body {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto auto auto auto;
    background: url(backgrund.webp);
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    color: #333;
}

.title {
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 9px;
    border-style: solid;
    background-color: rgb(229, 224, 224);
    border-color: rgb(229, 224, 224);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
}

.pastabild {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
}

.pastabild2 {
    justify-items: center;
    border-radius: 15px;
    width: 90%;
}

.information {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.recept {
    grid-column: 1/3;
    grid-row: 3/5;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recept h1 {
    text-align: center;
    font-size: 24px;
}

.recept ul, .recept ol {
    margin-left: 20px;
    font-size: 18px;
}
